# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Origin is https://foysalmamun.wordpress.com/2013/10/22/practice-backbone-js-with-php-example-1/  
* Version 1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

